{
  "name": "algorithms-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dypg": "node src/algorithms/dynamic-programming.js",
    "sumup": "node src/algorithms/sum-up.js",
    "ddiff": "node src/algorithms/diagonal-diff.js",
    "lsearch": "node src/algorithms/linear-search.js",
    "bsearch": "node src/algorithms/binary-search.js",
    "frchar": "node src/algorithms/first-recurring-character.js",
    "graphtrav": "node src/algorithms/graph-traversal.js",
    "treetrav": "node src/algorithms/tree-traversal.js",
    "factorial": "node src/algorithms/factorial.js",
    "ssort": "node src/algorithms/selection-sort.js",
    "isort": "node src/algorithms/insertion-sort.js",
    "bbsort": "node src/algorithms/bubble-sort.js",
    "invbtree": "node src/algorithms/inverting-binary-tree.js",
    "revllist": "node src/algorithms/reverse-linked-list.js",
    "llist": "node src/data-structures/linked-list.js",
    "stack": "node src/data-structures/stack.js",
    "queue": "node src/data-structures/queue.js",
    "graph": "node src/data-structures/graph.js",
    "set": "node src/data-structures/set.js",
    "map": "node src/data-structures/map.js",
    "btree": "node src/data-structures/binary-tree.js",
    "tree": "node src/data-structures/tree.js",
    "htable": "node src/data-structures/hash-table.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
